PORT = 5000
MONGO_URL = mongodb+srv://hoidanit:duc2784ahihi@cluster0.aznqt.mongodb.net/hoidanit

#Set up access token
JWT_ACCESS_TOKEN_SECRET=JUSTASECRET
JWT_ACCESS_EXPIRE=10m

#we gonna use 2 different tokens: access token and refresh token
JWT_REFRESH_TOKEN_SECRET=JUSTASECRET
JWT_REFRESH_EXPIRE=1d