PORT = 5000
MONGO_URL = mongodb+srv://hoidanit:duc2784ahihi@cluster0.aznqt.mongodb.net/hoidanit

#Set up access token
JWT_ACCESS_TOKEN_SECRET=JUSTASECRET
JWT_ACCESS_EXPIRE=1000m

#we gonna use 2 different tokens: access token and refresh token
JWT_REFRESH_TOKEN_SECRET=JUSTASECRET
JWT_REFRESH_EXPIRE=1d

#init sample data
SHOULD_INIT=true
INIT_PASSWORD=123456

#config email
EMAIL_HOST=smtp.gmail.com
EMAIL_AUTH_USER=thienductranhuu2784@gmail.com
EMAIL_AUTH_PASSWORD=ufgtdophyiqkxdrs
EMAIL_PREVIEW=false